WpfDogs/AdoptionWindow.xaml

<Window x:Class="WpfDogs.AdoptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDogs"
        xmlns:viewModel="clr-namespace:WpfDogs.ViewModel"
        mc:Ignorable="d"
        Title="Adoption These Pets" Height="473.307" Width="800">
	<Window.DataContext>
		<viewModel:AdoptViewModel/>
	</Window.DataContext>
	<Grid Background="Gainsboro">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Name="MainView" Grid.Row="1" Grid.Column="1">
			<ListView Name ="AdoptPetsListView" ItemsSource="{Binding DisplayAnimalsList}" SelectedItem="{Binding Path=SelectedAnimal}" HorizontalAlignment="Center" Height="209" VerticalAlignment="Top" Width="450" >
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
						<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
						<GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="100"/>
						<GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"/>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding Path=GetNextPage}" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
				<Button Command="{Binding Path=GetPreviousPage}" Content="&lt;" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
			</Grid>
		</StackPanel>
		<StackPanel Name="TitleStackPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="Adopt These Pets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Width="auto"/>
			<Button Command="{Binding Path=GetAdoptablePets}" Content="Find" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Background="DarkGray"/>
		</StackPanel>

		<Image Name="PetImage" Source="{Binding ImageUrl}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="186" Margin="25,0,0,0" VerticalAlignment="Top" Width="111"/>
	</Grid>
</Window>
